#\u5FAE\u4FE1\u7BA1\u7406
WX_APPID = wxe24e5480dd633333
WX_APPSECRET = 6eed22f24152d8f95457900966c4307b
WX_REDIRECT_URL = http://www.kangmochou.com
#\u5FAE\u4FE1\u652F\u4ED8
#\u5FAE\u4FE1\u652F\u4ED8\u5546\u6237\u53F7
WX_MCHID = 1505680651
#\u5FAE\u4FE1\u652F\u4ED8\u5546\u6237\u5BC6\u94A5
WX_MCHKEY = CqkaKaw0E0F5ZUmitaazJsRYDT8Kmk9N

#\u5FAE\u4FE1\u751F\u6210\u4E8C\u7EF4\u7801
WX_CODEPATH = https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=

#\u56FE\u7247\u7BA1\u7406
#\u56FE\u7247\u670D\u52A1\u5668\u57FA\u7840\u8DEF\u5F84BasePath \u672C\u5730\u6D4B\u8BD5: G:\\dev\\images  \u670D\u52A1\u5668\u5730\u5740: /usr/local/upload/shop_images
SHOP_PICTURE_BASE_PATH = http://192.168.1.203/shopStatic
UPLOAD_PICTURE_FILE_PATH = /usr/local/upload/shop_images

#\u5E38\u8BC6\u5B58\u50A8\u8DEF\u5F84
KNOWLEDGE_LIST = /knowledge/list
KNOWLEDGE_PRIMARY = /knowledge/primary

#\u7528\u6237\u5934\u50CF
SHOP_USER_AVATAR = /user/avatar

#\u610F\u89C1\u53CD\u9988
FEEDBACK_ALBUM = /feedback/album

#\u5546\u54C1\u56FE\u7247\u8DEF\u5F84
COMMODITY_ALBUM = /commodity/album
COMMODITY_COVER = /commodity/cover
COMMODITY_SPECIFICATION = /commodity/specification

